# elasticsearch urls, separated by comma
es.urls=http://127.0.0.1:9200
es.index.prefix=cigol_
es.type=pages

static.dir=../pages/static
page.query=../pages/query.gtpl
page.search=../pages/search.gtpl

start.url=http://www.sina.com.cn/

# max page num to crawl
max.crawl.pages=2000000
# max num of concurrent crawling page
max.crawling.pages=2000
# max slice size
max.slice.size=200